<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>
    <button id="rock">Rock</button>
    <button id="scissor">Scissor</button>
    <button id="paper">Paper</button>
    <div id="result"></div>
    <div id="score"></div>
    <div id="status"></div>

    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }
        function getComputerChoice(){
            let num = getRandomInt(3);
            if (num===0){
                return "rock";
            }
            else if (num===1){
                return "paper";
            }
            else{
                return "scissor";
            }

        }
        function getHumanChoice(){
            let choice = prompt("Enter your choice")
            return choice.toLowerCase()
        }
        let humanscore = 0;
        let computerscore = 0;
        let clicks = 0;


        const result = document.querySelector("#result");
        const score = document.querySelector("#score");
        const status = document.querySelector("#status");
        const rock = document.querySelector("#rock");
        const paper = document.querySelector("#paper");
        const scissor = document.querySelector("#scissor");

        function click(choice){
        
            if (clicks >= 5) return;
            let compchoice = getComputerChoice();
            playRound(compchoice,choice);
            clicks++;
            if (clicks===5){
                if (computerscore>humanscore){
                    status.textContent = "Game Over, Computer Wins"
                    disableButtons();
                }
                else if (humanscore>computerscore){
                    status.textContent = "Gamer Over, Human Wins"
                    disableButtons();
                }

            }
        }


        function disableButtons(){
            rock.disabled = true;
            paper.disabled = true;
            scissor.disabled = true;
        }


        function playRound(computer,human){
            if (computer ==="rock" && human==="scissor") {
                computerscore+=1;
                result.textContent = "Computer Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer==="rock" && human==="paper") {
                humanscore +=1;
                result.textContent = "Human Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer ==="scissor" && human==="rock"){
                humanscore+=1;
                result.textContent = "Human Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer ==="paper" && human==="rock"){
                computerscore+=1;
                result.textContent = "Computer Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer ==="paper" && human==="scissor"){
                humanscore+=1;
                result.textContent = "Human Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer ==="scissor" && human==="paper"){
                computerscore+=1;
                result.textContent = "Computer Wins";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer==="paper" && human==="paper"){
                result.textContent = "It is a draw.";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer==="rock" && human==="rock"){
                result.textContent = "It is a draw.";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
            else if (computer==="scissor" && human==="scissor"){
                result.textContent = "It is a draw.";
                score.textContent = `Computer = ${computerscore}
                Human = ${humanscore}`;
            }
        }    
        
        rock.addEventListener("click", () => click("rock"));
        paper.addEventListener("click", () => click("paper"));
        scissor.addEventListener("click", () => click("scissor"))

        

    </script>
</body>
</html>